CREATE DATABASE HOSPITAL
USE HOSPITAL

CREATE TABLE PACIENTE(
	ID INT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE VARCHAR(200) NOT NULL,
	CEDULA VARCHAR(15) NOT NULL,
	NUMERO_SEGURO VARCHAR(50) NOT NULL,
	CODIGO_POSTAL VARCHAR(50) NOT NULL,
	TELEFONO VARCHAR(15) NOT NULL
)

CREATE TABLE DOCTOR(
	ID INT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE VARCHAR(200) NOT NULL,
	CEDULA VARCHAR(15) NOT NULL,
	ESPECIALIDAD VARCHAR(100) NOT NULL,
	NUMERO_CREDENCIAL VARCHAR(50) NOT NULL,
	HOSPITAL_TRABAJO VARCHAR(100) NOT NULL,
	TELEFONO VARCHAR(15) NOT NULL
)

CREATE TABLE PACIENTE_DOCTOR(
	ID INT IDENTITY(1,1) PRIMARY KEY,
	FK_ID_PACIENTE INT NOT NULL,
	FK_ID_DOCTOR INT NOT NULL
)

ALTER TABLE PACIENTE_DOCTOR ADD CONSTRAINT FK_ID_PA FOREIGN KEY (FK_ID_PACIENTE) REFERENCES PACIENTE (ID)
ALTER TABLE PACIENTE_DOCTOR ADD CONSTRAINT FK_ID_DOC FOREIGN KEY (FK_ID_DOCTOR) REFERENCES DOCTOR (ID)